<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather app</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="container">
        <div class="info">
            <div class="date">
                <div class="time" id="time">12:00:00 <span id="am-or-pm">PM</span></div>
                <div class="day" id="date">Thursday, 18th August</div>
                <div class="other-items" id="weather-items">
                    <div class="weather-item">
                        <div>Feels like</div>
                        <div id="tempData">30</div>
                    </div>
                    <div class="weather-item">
                        <div>Humidity</div>
                        <div id="humidityData">95.7%</div>
                    </div>
                    <div class="weather-item">
                        <div>Pressure</div>
                        <div id="PressureData">215</div>
                    </div>
                    <div class="weather-item">
                        <div>Wind speed</div>
                        <div id="speedData">152</div>                                        
                    </div>
                </div>
            </div>
            <div class="place">
                <div class="time-zone" id="time-zone">Asia/KTM</div>
                <div id="country">NPL</div>
                <div class="search"><a href="Search.html" target="_self">Click here to Search other location</a></div>
            </div>
        </div>

 
    </div>
    <div class="future">
        <div class="today" id="current-data">
            <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="Weather icon" class="icon">
            <div class="ontop">
                <div class="day">Sun</div>
                <div class="temp">Night - 25.6&#176; C</div>
                <div class="temp">Day - 39&#176; C</div>
            </div>
        </div>

        <div class="weather-forecast" id="weather-forecast">
            <div class="weather-forecast-item">
                <div class="day">Mon</div>
                <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="Weather icon" class="w-icon">
            <div class="temp">Night - 25.6&#176; C</div>
            <div class="temp">Day - 39&#176; C</div>
        </div>
        <div class="weather-forecast" id="weather-forecast">
            <div class="weather-forecast-item">
                <div class="day">Tue</div>
                <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="Weather icon" class="w-icon">
            <div class="temp">Night - 25.6&#176; C</div>
            <div class="temp">Day - 39&#176; C</div>
        </div>
        <div class="weather-forecast" id="weather-forecast">
            <div class="weather-forecast-item">
                <div class="day" id="change">Wednesday</div>
                <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="Weather icon" class="w-icon">
            <div class="temp">Night - 25.6&#176; C</div>
            <div class="temp">Day - 39&#176; C</div>
        </div>
        <div class="weather-forecast" id="weather-forecast">
            <div class="weather-forecast-item">
                <div class="day">Thursday</div>
                <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="Weather icon" class="w-icon">
            <div class="temp">Night - 25.6&#176; C</div>
            <div class="temp">Day - 39&#176; C</div>
        </div>
        <div class="weather-forecast" id="weather-forecast">
            <div class="weather-forecast-item">
                <div class="day">Friday</div>
                <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="Weather icon" class="w-icon">
            <div class="temp">Night - 25.6&#176; C</div>
            <div class="temp">Day - 39&#176; C</div>
        </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js" integrity="sha512-CryKbMe7sjSCDPl18jtJI5DR5jtkUWxPXWaLCst6QjH8wxDexfRJic2WRmRXmstr2Y8SxDDWuBO6CQC6IE4KTA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="script.js"></script>
</body>
</html>





